<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nail</title>
  </head>
  <body>
    <section class="price-body">
      <div class="content">
        <div class="price-desktop-tables-container">
          <!-- Item-2 -->
          <div class="price-body_item">
            <div class="price-body_item-content">
              <div class="price-content_title">Маникюр</div>
              <table class="price-table">
                <thead class="grey-thead">
                  <tr>
                    <th>Услуга</th>
                    <th>Мастер</th>
                    <th>ТОП-Мастер</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Маникюр</span> женский без
                      покрытия
                    </td>
                    <td>500 ₽</td>
                    <td>650 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      Комбо №1:
                      <span class="bold-span">Маникюр, снятие и покрытие</span>
                      гель-лак
                    </td>
                    <td>1450 ₽</td>
                    <td>1550 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      Комбо №2:
                      <span class="bold-span">Маникюр со снятием</span>
                    </td>
                    <td>700 ₽</td>
                    <td>800 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">Маникюр мужской</td>
                    <td>700 ₽</td>
                    <td>1000 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Наращивание ногтей </span> "Всё
                      включено"
                    </td>
                    <td>2800 ₽</td>
                    <td>3000 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">Покрытие гель-лак без маникюра</td>
                    <td>1000 ₽</td>
                    <td>1200 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Укрепление</span> акриловой
                      пудрой, твёрдым гелем
                    </td>
                    <td>150-300 ₽</td>
                    <td>150-300 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Френч</span>
                    </td>
                    <td>450 ₽</td>
                    <td>450 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">Гель-лак с эффектом кошки</td>
                    <td>100 ₽</td>
                    <td>100 ₽</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="price-body_item-slider">
              <div class="slider-container">
                <div class="slider-images">
                  <img src="img/gallery/5.jpg" alt="Маникюр" />
                  <img src="img/gallery/4.jpg" alt="Маникюр" />
                  <img src="img/gallery/2.jpg" alt="Маникюр" />
                </div>
                <button class="slider-arrow prev-arrow">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                  >
                    <circle cx="20" cy="20" r="20" fill="#FF7A76" />
                    <path
                      d="M24 12 L16 20 L24 28"
                      stroke="white"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <button class="slider-arrow next-arrow">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                  >
                    <circle cx="20" cy="20" r="20" fill="#FF7A76" />
                    <path
                      d="M16 12 L24 20 L16 28"
                      stroke="white"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <!-- Item-3 -->
          <div class="price-body_item">
            <div class="price-body_item-content">
              <div class="price-content_title">Педикюр</div>
              <table class="price-table">
                <thead class="grey-thead">
                  <tr>
                    <th>Услуга</th>
                    <th>Мастер</th>
                    <th>ТОП-Мастер</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Педикюр</span> женский без
                      покрытия
                    </td>
                    <td>1100 ₽</td>
                    <td>1300 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Педикюр</span> женский системой
                      <span class="bold-span">SMART</span>
                    </td>
                    <td>1500 ₽</td>
                    <td>1600 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      Частичный педикюр (только пяточки или пальчики)
                    </td>
                    <td>800 ₽</td>
                    <td>900 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">Педикюр мужской</td>
                    <td>1900 ₽</td>
                    <td>2100 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Комбо №1:</span> Снятие покрытия,
                      полный педикюр в любой технике, покрытие гель-лак
                    </td>
                    <td>2200 ₽</td>
                    <td>2400 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">
                      <span class="bold-span">Комбо №2:</span> Снятие покрытия,
                      частичный педикюр в любой технике, покрытие гель-лак
                    </td>
                    <td>1700 ₽</td>
                    <td>1900 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">Педикюр подологический</td>
                    <td>3000 ₽</td>
                    <td>3000 ₽</td>
                  </tr>
                  <tr>
                    <td class="grey-tbody">Покрытие без педикюра</td>
                    <td>1200 ₽</td>
                    <td>1200 ₽</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="price-body_item-slider">
              <div class="slider-container">
                <div class="slider-images">
                  <img src="img/gallery/17.jpg" alt="Педикюр" />
                  <img src="img/gallery/25.jpg" alt="Педикюр" />
                </div>
                <button class="slider-arrow prev-arrow">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                  >
                    <circle cx="20" cy="20" r="20" fill="#FF7A76" />
                    <path
                      d="M24 12 L16 20 L24 28"
                      stroke="white"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <button class="slider-arrow next-arrow">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                  >
                    <circle cx="20" cy="20" r="20" fill="#FF7A76" />
                    <path
                      d="M16 12 L24 20 L16 28"
                      stroke="white"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Мобильная версия таблиц -->
      <div class="price-mobile-tables-container">
        <!-- Маникюр -->
        <div class="price-content_title">Маникюр</div>
        <table id="nail-table-1" class="price-table_mobile">
          <thead class="grey-thead">
            <tr>
              <th>Услуга</th>
              <th>
                <!-- Вместо onclick, используем data-table-id -->
                <div class="hair-type-selector" data-table-id="nail-table-1">
                  <span id="selected-hair-type-nail-table-1">Мастер</span>
                  <img
                    class="down-arrow"
                    src="img/down-arrow.svg"
                    alt="Стрелка вниз"
                  />
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="grey-tbody">
                <span class="bold-span">Маникюр</span> женский без покрытия
              </td>
              <td class="service-price">550 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                Комбо №1:
                <span class="bold-span">Маникюр, снятие и покрытие</span>
                гель-лак
              </td>
              <td class="service-price">1450 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                Комбо №2: <span class="bold-span">Маникюр со снятием</span>
              </td>
              <td class="service-price">700 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">Маникюр мужской</td>
              <td class="service-price">700 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                <span class="bold-span">Наращивание ногтей</span> "Всё включено"
              </td>
              <td class="service-price">2800 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">Покрытие гель-лак без маникюра</td>
              <td class="service-price">1000 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                <span class="bold-span">Укрепление</span> акриловой пудрой,
                твёрдым гелем
              </td>
              <td class="service-price">150-300 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody"><span class="bold-span">Френч</span></td>
              <td class="service-price">450 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">Гель-лак с эффектом кошки</td>
              <td class="service-price">100 ₽</td>
            </tr>
          </tbody>
        </table>
        <!-- Педикюр -->
        <div class="price-content_title">Педикюр</div>
        <table id="nail-table-2" class="price-table_mobile">
          <thead class="grey-thead">
            <tr>
              <th>Услуга</th>
              <th>
                <div class="hair-type-selector" data-table-id="nail-table-2">
                  <span id="selected-hair-type-nail-table-2">Мастер</span>
                  <img
                    class="down-arrow"
                    src="img/down-arrow.svg"
                    alt="Стрелка вниз"
                  />
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="grey-tbody">
                <span class="bold-span">Педикюр</span> женский без покрытия
              </td>
              <td class="service-price">1100 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                <span class="bold-span">Педикюр</span> женский системой
                <span class="bold-span">SMART</span>
              </td>
              <td class="service-price">1500 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                Частичный педикюр (только пяточки или пальчики)
              </td>
              <td class="service-price">800 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">Педикюр мужской</td>
              <td class="service-price">1900 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                <span class="bold-span">Комбо №1:</span> Снятие покрытия, полный
                педикюр + гель-лак
              </td>
              <td class="service-price">2200 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">
                <span class="bold-span">Комбо №2:</span> Снятие покрытия,
                частичный педикюр + гель-лак
              </td>
              <td class="service-price">1700 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">Педикюр подологический</td>
              <td class="service-price">3000 ₽</td>
            </tr>
            <tr>
              <td class="grey-tbody">Покрытие без педикюра</td>
              <td class="service-price">1200 ₽</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Модальное окно НОГТЕВОЙ-->
      <div id="nailMasterModal" class="modal">
        <div class="modal-content">
          <!-- Заменяем onclick на data-close-modal -->
          <span class="close-button" data-close-modal>×</span>
          <h2>Выберите мастера</h2>
          <ul>
            <!-- Заменяем onclick на data-type-option -->
            <li data-type-option="Мастер">
              <div><span class="bold-span">Мастер</span></div>
              <img
                class="right-arrow"
                src="img/right-arrow.svg"
                alt="Стрелка вправо"
              />
            </li>
            <li data-type-option="ТОП-Мастер">
              <div><span class="bold-span">ТОП-Мастер</span></div>
              <img
                class="right-arrow"
                src="img/right-arrow.svg"
                alt="Стрелка вправо"
              />
            </li>
          </ul>
        </div>
      </div>
      <!-- Модалка к вопросику -->

      <div id="priceQuestionModal" class="modal">
        <div class="modal-content">
          <img
            class="priceQuestionModal_logo"
            src="img/profi-strizka-logo.svg"
            alt="logo"
          />
          <span class="close-button" data-close-price-question>×</span>
          <h2>Почему нужно учитывать тип волос?</h2>
          <div class="priceQuestionModal_disclaimer">
            Уважаемые гости! Доводим до вашего сведения, что цена на услуги в
            наших салонах различается в зависимости от длины ваших волос.
          </div>
          <ul>
            <li>
              <img
                class="right-arrow"
                src="img/right-arrow-2.svg"
                alt="Стрелка вправо"
              />
              <div>
                <span class="bold-span">Короткие волосы</span> <br />(уши
                открыты)
              </div>
            </li>
            <li>
              <img
                class="right-arrow"
                src="img/right-arrow-2.svg"
                alt="Стрелка вправо"
              />
              <div>
                <span class="bold-span">Средние волосы</span> <br />(уши закрыты
                до подбородка)
              </div>
            </li>
            <li>
              <img
                class="right-arrow"
                src="img/right-arrow-2.svg"
                alt="Стрелка вправо"
              />
              <div>
                <span class="bold-span">Длинные волосы</span> <br />(по плечи,
                лежат на плечах)
              </div>
            </li>
            <li>
              <img
                class="right-arrow"
                src="img/right-arrow-2.svg"
                alt="Стрелка вправо"
              />
              <div>
                <span class="bold-span">Очень длинные волосы</span> <br />(ниже
                лопаток)
              </div>
            </li>
          </ul>
          <button class="priceQuestionModal_btn">Понятно, спасибо!</button>
        </div>
      </div>
    </section>
  </body>
</html>
